<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Sistema Solar | MERCURIO</title>
</head>


<style>
 body {
 background-image: url("img/space.png");
 background-attachment: fixed;
 background-color: rgb(70, 70, 70);
 color: #ffffff;
 }

 a {
 outline: none;
 text-decoration: none;
 padding: 2px 1px 0;
 }

 a:link {
 color: #ffffff;
 }

 a:visited {
 color: rgb(63, 160, 144);
 }

 a:focus {
 border-bottom: 1px solid;
 background: #ffffff;
 color: #000000;

 }

 a:hover {
 border-bottom: 1px solid;
 background: #ffffff;
 color: #000000;
 }

 a:active {
 background: #000000;
 color: rgb(63, 160, 144);
 }

 .icon{
 margin: 0 auto;
 background-color: rgb(70, 70, 70);
 width: fit-content;
 border-radius: 50%;
 }

</style>


<body>

<header>
  <div>
    <div id="icon" align="center" class="icon">
      <img src="img/icon.png" width="100" alt="">
    </div>
  </div>
  <div id="titulo" align="center">
    
    <font size="7" face="Arial,Verdana,Helvetica" >EL SISTEMA SOLAR | MERCURIO</font>
  </div>
</header>


    <nav>
        <div id="my_menu" align="center" style="margin-top: 10px; margin-bottom: 40px;" >
        <a href="Index.html#1"><font size="3" face="Arial,Verdana,Helvetica" >HOME</font></a>
        <font face="Arial,Verdana,Helvetica" > | </font>
        <a href="mailto:cristian.chiavon@gmail.com?subjet=Contacto Sistema Solar"><font size="3" face="Arial,Verdana,Helvetica" >CONTACTO</font></a>
        
        </div>
    </nav>


  <main>
    

    <table border="0" style="width: 60%;" align="center">
      <tr>
            <td><img src="img/01_mercurio.png" width="200" height="200" alt="" align="right"></td>
            <td style="text-align:justify">
                <b> <font size="6" face="Arial,Verdana,Helvetica" style="margin-left: 20px;">MERCURIO</font></b>
                <p><font size="3" face="Arial,Verdana,Helvetica" style="padding: 20px;" >Rocoso y metálico, Mercurio es el planeta más próximo al Sol y también el más pequeño. Esta proximidad hace que su temperatura de superficie ronde los 350 °C durante el día, aunque por la noche la temperatura cae hasta los –170 °C.</font></p>
            </td>

      </tr>
    </table>

  </main> 

  <nav>
        <div id="my_menu" align="center" style="margin-top: 40px"> 
        <a href="Index.html#1"><font size="3" face="Arial,Verdana,Helvetica" >HOME</font></a>
        <font face="Arial,Verdana,Helvetica" > | </font>
        <a href="mailto:cristian.chiavon@gmail.com?subjet=Contacto Sistema Solar"><font size="3" face="Arial,Verdana,Helvetica" >CONTACTO</font></a>
        
        </div>
    </nav>

</body>
</html>