<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Sistema Solar | JÚPITER</title>
</head>


<style>
 body {
 background-image: url("img/space.png");
 background-attachment: fixed;
 background-color: rgb(70, 70, 70);
 color: #ffffff;
 }

 a {
 outline: none;
 text-decoration: none;
 padding: 2px 1px 0;
 }

 a:link {
 color: #ffffff;
 }

 a:visited {
 color: rgb(63, 160, 144);
 }

 a:focus {
 border-bottom: 1px solid;
 background: #ffffff;
 color: #000000;

 }

 a:hover {
 border-bottom: 1px solid;
 background: #ffffff;
 color: #000000;
 }

 a:active {
 background: #000000;
 color: rgb(63, 160, 144);
 }
</style>


<body>

<header>
  <div id="titulo" align="center"> 
    <img src="img/icon.png" width="100" alt="">
  </div>
  <div id="titulo" align="center">
    
    <font size="7" face="Arial,Verdana,Helvetica" >EL SISTEMA SOLAR | JÚPITER</font>
  </div>
</header>


    <nav>
        <div id="my_menu" align="center" style="margin-top: 10px; margin-bottom: 40px;" >
        <a href="Index.html#5"><font size="3" face="Arial,Verdana,Helvetica" >HOME</font></a>
        <font face="Arial,Verdana,Helvetica" > | </font>
        <a href="mailto:cristian.chiavon@gmail.com?subjet=Contacto Sistema Solar"><font size="3" face="Arial,Verdana,Helvetica" >CONTACTO</font></a>
        
        </div>
    </nav>


  <main>
    

    <table border="0" style="width: 60%;" align="center">
      <tr>
            <td><img src="img/05_jupiter.png" width="200" height="200" alt="" align="right"></td>
            <td style="text-align:justify">
                <b> <font size="6" face="Arial,Verdana,Helvetica" style="margin-left: 20px;">JÚPITER</font></b>
                <p><font size="3" face="Arial,Verdana,Helvetica" style="padding: 20px;" >Júpiter es el planeta más grande del sistema solar, y la enorme densidad de su interior hace que el núcleo sea de hidrógeno metálico. Sus cuatro satélites galileanos (Ío, Europa, Ganímedes y Calisto) son los más conocidos de los 79 satélites jovianos que se han descubierto.</font></p>
                <p><font size="3" face="Arial,Verdana,Helvetica" style="padding: 20px;" >Aunque no se observan a simple vista, también tiene anillos. Además, en sus puntos lagrangeanos L4 y L5 se encuentran dos grandes grupos de asteroides ‘troyanos’ de la Ilíada, que suman más de 4000: los troyanos preceden al planeta (L4), mientras que los griegos lo persiguen (L5).</font></p>
            

            
            </td>
      </tr>
    </table>

  </main> 

  <nav>
        <div id="my_menu" align="center" style="margin-top: 40px"> 
        <a href="Index.html#5"><font size="3" face="Arial,Verdana,Helvetica" >HOME</font></a>
        <font face="Arial,Verdana,Helvetica" > | </font>
        <a href="mailto:cristian.chiavon@gmail.com?subjet=Contacto Sistema Solar"><font size="3" face="Arial,Verdana,Helvetica" >CONTACTO</font></a>
        
        </div>
    </nav>

</body>
</html>